# .env file in your server directory
DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com  # Replace with your actual TiDB Cloud host
DB_USER=3oaW5AA4D92cz2y.root                         # Replace with your TiDB username
DB_PASS=AcuNROLRKLKZ5ceQ                         # Replace with your TiDB password
DB_NAME=test                         # Replace with your database name
DB_PORT=4000                                        # TiDB Cloud port (keep as 4000)
NODE_ENV=development